# Shiro

./: README.md
Maven-MVC/: .classpath  .project  pom.xml
Maven-MVC/src/main/java/org/springframe/base/: Base.java  BaseDao.java  BaseDaoImpl.java  Tree.java
Maven-MVC/src/main/java/org/springframe/constant/: GlobalConstant.java
Maven-MVC/src/main/java/org/springframe/controller/: HomeController.java  LoginController.java  SecurityController.java  TestContrller.java
Maven-MVC/src/main/java/org/springframe/dao/: PictureDao.java  UsersDao.java
Maven-MVC/src/main/java/org/springframe/dao/impl/: PictureDaoImpl.java  UsersDaoImpl.java
Maven-MVC/src/main/java/org/springframe/dao/impl/system/: SystemRoleDaoImpl.java  SystemUserDaoImpl.java
Maven-MVC/src/main/java/org/springframe/dao/system/: SystemRoleDao.java  SystemUserDao.java
Maven-MVC/src/main/java/org/springframe/interceptor/: LogInterceptor.java  TransactionConfiguration.java
Maven-MVC/src/main/java/org/springframe/jms/: ConsumerMessageListener.java  TemplateProducer.java
Maven-MVC/src/main/java/org/springframe/model/: Picture.java  Users.java
Maven-MVC/src/main/java/org/springframe/model/system/: SystemPermission.java  SystemRole.java  SystemUser.java
Maven-MVC/src/main/java/org/springframe/quartz/: MyJob.java  TestJob.java
Maven-MVC/src/main/java/org/springframe/service/: PictureService.java  UserService.java
Maven-MVC/src/main/java/org/springframe/service/impl/: PictureServiceImpl.java  UserServiceImpl.java
Maven-MVC/src/main/java/org/springframe/service/impl/system/: SystemRoleServiceImpl.java  SystemUserServiceImpl.java
Maven-MVC/src/main/java/org/springframe/service/system/: SystemRoleService.java  SystemUserService.java
Maven-MVC/src/main/java/org/springframe/shiro/: CaptchaFormAuthenticationFilter.java  CaptchaServlet.java  CaptchaUsernamePasswordToken.java  IncorrectCaptchaException.java  MyCasRealm.java  PasswordCredentialsMatcher.java  SystemAuthorizingRealm.java  UsernamePasswordCaptchaToken.java
Maven-MVC/src/main/java/org/springframe/system/interceptor/: LogInterceptor.java
Maven-MVC/src/main/java/org/springframe/system/service/: SystemRoleService.java  SystemUserService.java
Maven-MVC/src/main/java/org/springframe/system/service/impl/: SystemRoleServiceImpl.java  SystemUserServiceImpl.java
Maven-MVC/src/main/java/org/springframe/system/wechat/: Configure.java  Log.java  MD5.java  Signature.java  WXPay.java  WXPayTest.java  WXUtils.java  XMLParser.java
Maven-MVC/src/main/java/org/springframe/utils/: ChineseText.java  CommonUtil.java  ContentInfo.java  CookieUtils.java  CutPic.java  DateTool.java  DateUtils.java  EmailUtils.java  Encrypt.java  ExportExcel.java  FileUtils.java  IPUtil.java  ImageUtils.java  ImportExcel.java  IpUtil.java  JSON.java  MD5.java  MD5Utils.java  MD5_String.java  MacUtils.java  MyStyleConfig.java  PageUtils.java  PropertiesUtils.java  PropertyReader.java  RedisUtil.java  RedisUtils.java  SerializeUtil.java  StrUtils.java  SystemUser.java  TEST.java  Threads.java  VerificationCodeUtil.java  cutPic.java
Maven-MVC/src/main/resources/: SQL2.sql  System.sql  config.properties  jdbc.properties  log4j.properties  quartz.txt  redis.properties  shiro-ehcache.xml  spring-activeMQ.xml  spring-common.xml  spring-mvc.xml  spring-quartz.xml  spring-redis.xml  spring-shiro.xml
Maven-MVC/src/main/webapp/WEB-INF/: web.xml
Maven-MVC/src/main/webapp/WEB-INF/views/: Login.jsp
Maven-MVC/src/main/webapp/WEB-INF/views/error/: 404.jsp
Maven-MVC/src/main/webapp/WEB-INF/views/jsp/: index2.jsp  login.jsp  success.jsp
Maven-MVC/src/main/webapp/WEB-INF/views/test/: test.jsp
Maven-MVC/src/main/webapp/resources/css/: login.min.css
Maven-MVC/src/main/webapp/resources/js/: SHA512.min.js
Maven-MVC/src/test/java/org/springframe/test/: RunTest.java
