
#dev
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/auto?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_username=root
jdbc_password=12345

### hibernate ###
hibernate_dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate_showsql=true
hibernate_formatsql=true
hiberante_hbm2ddl=update
hibernate_secondlevelcache=true
hibernate_querycache=true
hibernate_EhCache=org.hibernate.cache.ehcache.EhCacheRegionFactory