
CronTrigger配置格式:
   格式: [秒] [分] [小时] [日] [月] [周] [年]
序号 说明 是否必填 允许填写的值 允许的通配符
1    秒    是      0-59 ,         - * /
2    分    是      0-59 ,        - * /
3    时    是      0-23 ,       - * /
4    日    是      1-31 ,      - * ? / L W
5    月    是      1-12 or JAN-DEC , - * /
6    周    是      1-7 or SUN-SAT , - * ? / L #
7    年    否      empty 或 1970-2099 , - * /


表达式举例
"3 * * * * ?" 每分钟的第3秒执行任务调度
"* * * * * ?"  
"0/10 * * * * ?" 每10秒触发一次
"10 0/1 * * * ?"从10秒开始，每1分钟执行一次。
"0 0 12 * * ?" 每天中午12点触发
"0 15 10 ? * *" 每天上午10:15触发
"0 15 10 * * ?" 每天上午10:15触发
"0 15 10 * * ? *" 每天上午10:15触发
"0 15 10 * * ? 2005" 2005年的每天上午10:15触发
"0 * 14 * * ?" 在每天下午2点到下午2:59期间的每1分钟触发
"0 0/5 14 * * ?" 在每天下午2点到下午2:55期间的每5分钟触发
"0 0/5 14,18 * * ?" 在每天下午2点到2:55期间和下午6点到6:55期间的每5分钟触发
"0 0-5 14 * * ?" 在每天下午2点到下午2:05期间的每1分钟触发
"0 10,44 14 ? 3 WED" 每年三月的星期三的下午2:10和2:44触发
"0 15 10 ? * MON-FRI" 周一至周五的上午10:15触发
"0 15 10 15 * ?" 每月15日上午10:15触发
"0 15 10 L * ?" 每月最后一日的上午10:15触发
"0 15 10 ? * 6L" 每月的最后一个星期五上午10:15触发 
"0 15 10 ? * 6L 2002-2005" 2002年至2005年的每月的最后一个星期五上午10:15触发
"0 15 10 ? * 6#3" 每月的第三个星期五上午10:15触发
"0 0 12 1/5 * ?" 每月的第一个中午开始每隔5天触发一次
"0 11 11 11 11 ?" 每年的11月11号 11点11分触发
"0 10,44 14 ? 3 WED" 3月分每周三下午的 2点10分和2点44分触发

每隔5秒执行一次：*/5 * * * * ? 
每隔1分钟执行一次：0 */1 * * * ? 
每天23点执行一次：0 0 23 * * ? 
每天凌晨1点执行一次：0 0 1 * * ? 
每月1号凌晨1点执行一次：0 0 1 1 * ? 
每月最后一天23点执行一次：0 0 23 L * ? 
每周星期天凌晨1点实行一次：0 0 1 ? * L 
在26分、29分、33分执行一次：0 26,29,33 * * * ? 
每天的0点、13点、18点、21点都执行一次：0 0 0,13,18,21 * * ? 