redis.host=127.0.0.1
redis.port=6379
redis.password=

##可用连接实例的最大数目，默认值为8
##如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。  
redis.maxActive=600
##控制一个pool最多有多少个状态为idle(空闲的)的jedis实例，默认值也是8。  
redis.maxIdle=300
##等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。
##如果超过等待时间，则直接抛出JedisConnectionException；
redis.maxWait=1000
##超时时间 
redis.timeOut=300
##在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的；  
redis.testOnBorrow=true