
#dev
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/auto?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_username=root
jdbc_password=12345

hibernate_dialect=org.hibernate.dialect.MySQLInnoDBDialect